# MyFragment

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangpingkang/myfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangpingkang/myfragment/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
fragment_core/: build.gradle
fragment_core/src/androidTest/java/com/yangpingkang/fragment_core/: ExampleInstrumentedTest.java
fragment_core/src/main/: AndroidManifest.xml
fragment_core/src/main/java/com/yangpingkang/fragment_core/: Fragmentation.java
fragment_core/src/main/java/com/yangpingkang/fragment_core/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragment_core/src/main/java/com/yangpingkang/fragment_core/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java
fragment_core/src/main/java/com/yangpingkang/fragment_core/helper/: ExceptionHandler.java
fragment_core/src/main/res/values/: strings.xml
fragment_core/src/test/java/com/yangpingkang/fragment_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
